DATABASELINK=mongodb+srv://anas:<PASSWORD>@cluster0.7kt21.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASEPASSWORD=tiktok
JWT_SECRET_KEY=my-secret-jwt-token-key
NODE_ENV=development
WEBURL=http://localhost:1000